<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: package: cz.cvut.fel.michalik.navigation, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.michalik.navigation</a></div>
<h1 title="Class Graph" class="title">Class Graph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cvut.fel.michalik.navigation.Graph</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Routable graph with nodes and edges.
 It contains properties of each edge, geometries of landmarks, and STR tree.
 The Graph is built in these steps:
 1. Load enriched GeoJSON
 2. Add properties of each edge
 3. Build graph
 4. Find the largest connected component
 5. Remove all nodes, edges and properties that do not belong to the largest component
 6. Compute maneuvers for each continuation of every edge
 7. Find the shape (if any) of each intersection
 8. Build STR tree</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cz.cvut.fel.michalik.navigation.Graph">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Graph.JunctionType.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shapes of junctions</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Graph</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">addEdge</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(cz.cvut.fel.michalik.navigation.Node)" class="member-name-link">addNode</a><wbr>(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node)" class="member-name-link">dijkstra</a><wbr>(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;start,
 <a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;goal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node,java.util.Map)" class="member-name-link">dijkstra</a><wbr>(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;start,
 <a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;goal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weights)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dijkstra algorithm that searches for the cheapest path between start and end nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;cz.cvut.fel.michalik.navigation.Graph.BestContinuationCandidate&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBestContinuationCandidates(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">findBestContinuationCandidates</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all segments connected to the same junction that are relatively straight,
 coming from the edge e1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClosestNodeID(double,double)" class="member-name-link">findClosestNodeID</a><wbr>(double&nbsp;lng,
 double&nbsp;lat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For the latitude and longitude, finds the closest node in the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllItineraryLandmarks(cz.cvut.fel.michalik.navigation.Itinerary)" class="member-name-link">getAllItineraryLandmarks</a><wbr>(<a href="Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a>&nbsp;itinerary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all landmark features that occur in the Itinerary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllLandmarks()" class="member-name-link">getAllLandmarks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestContinuation(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">getBestContinuation</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function the best continuation of the edge e1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatasetBounds()" class="member-name-link">getDatasetBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdgeByID(long)" class="member-name-link">getEdgeByID</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdgeProperties(long)" class="member-name-link">getEdgeProperties</a><wbr>(long&nbsp;edgeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeByID(long)" class="member-name-link">getNodeByID</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeByIDOrCreate(long)" class="member-name-link">getNodeByIDOrCreate</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPriorProbabilities(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">getPriorProbabilities</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the prior distribution between all continuations leading from the target node of the Edge e1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComplexIntersection(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isComplexIntersection</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns if the target node of the Edge e1 is a complex intersection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDecisionPoint(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isDecisionPoint</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1,
 <a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The user is coming along the Edge e1 and the route continues with Edge e2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameClass(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isSameClass</a><wbr>(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1,
 <a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if Edge e1 and e2 are of the same class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFromGeoJSON(java.lang.String)" class="member-name-link">loadFromGeoJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the enriched GeoJSON and builds a graph based on it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAsGeoJSON(java.util.List,java.lang.String)" class="member-name-link">saveAsGeoJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.locationtech.jts.geom.Geometry&gt;&nbsp;geometries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Graph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graph</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</span>&nbsp;<span class="element-name">getEdges</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNodes()">
<h3>getNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&gt;</span>&nbsp;<span class="element-name">getNodes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getProperties</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addNode(cz.cvut.fel.michalik.navigation.Node)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="addEdge(cz.cvut.fel.michalik.navigation.Edge)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNodeByID(long)">
<h3>getNodeByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&gt;</span>&nbsp;<span class="element-name">getNodeByID</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNodeByIDOrCreate(long)">
<h3>getNodeByIDOrCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></span>&nbsp;<span class="element-name">getNodeByIDOrCreate</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEdgeByID(long)">
<h3>getEdgeByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</span>&nbsp;<span class="element-name">getEdgeByID</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEdgeProperties(long)">
<h3>getEdgeProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getEdgeProperties</span><wbr><span class="parameters">(long&nbsp;edgeId)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSameClass(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)">
<h3>isSameClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameClass</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1,
 <a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e2)</span></div>
<div class="block">Returns true if Edge e1 and e2 are of the same class.
 If they do not have the same class, the user should be informed about such a change.
 We deem all types of footway (sidewalk, crosswalk) to be the same class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if same class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDecisionPoint(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)">
<h3>isDecisionPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDecisionPoint</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1,
 <a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e2)</span></div>
<div class="block">The user is coming along the Edge e1 and the route continues with Edge e2.
 Returns true if the user needs a decision instruction (would most likely get lost without it).</div>
</section>
</li>
<li>
<section class="detail" id="isComplexIntersection(cz.cvut.fel.michalik.navigation.Edge)">
<h3>isComplexIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplexIntersection</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</span></div>
<div class="block">Returns if the target node of the Edge e1 is a complex intersection.
 Complex intersections contain at least two continuations of third or higher class.</div>
</section>
</li>
<li>
<section class="detail" id="findBestContinuationCandidates(cz.cvut.fel.michalik.navigation.Edge)">
<h3>findBestContinuationCandidates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;cz.cvut.fel.michalik.navigation.Graph.BestContinuationCandidate&gt;</span>&nbsp;<span class="element-name">findBestContinuationCandidates</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</span></div>
<div class="block">Returns all segments connected to the same junction that are relatively straight,
 coming from the edge e1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e1</code> - </dd>
<dt>Returns:</dt>
<dd>List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestContinuation(cz.cvut.fel.michalik.navigation.Edge)">
<h3>getBestContinuation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></span>&nbsp;<span class="element-name">getBestContinuation</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</span></div>
<div class="block">This function the best continuation of the edge e1.
 It is inspired by this article https://wazeopedia.waze.com/wiki/Global/How_Waze_determines_turn_/_keep_/_exit_maneuvers#Best_Continuation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e1</code> - Incoming edge</dd>
<dt>Returns:</dt>
<dd>Edge e2 or null (if there is no best continuation)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllItineraryLandmarks(cz.cvut.fel.michalik.navigation.Itinerary)">
<h3>getAllItineraryLandmarks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</span>&nbsp;<span class="element-name">getAllItineraryLandmarks</span><wbr><span class="parameters">(<a href="Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a>&nbsp;itinerary)</span></div>
<div class="block">Get all landmark features that occur in the Itinerary</div>
</section>
</li>
<li>
<section class="detail" id="getAllLandmarks()">
<h3>getAllLandmarks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</span>&nbsp;<span class="element-name">getAllLandmarks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDatasetBounds()">
<h3>getDatasetBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDatasetBounds</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPriorProbabilities(cz.cvut.fel.michalik.navigation.Edge)">
<h3>getPriorProbabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getPriorProbabilities</span><wbr><span class="parameters">(<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&nbsp;e1)</span></div>
<div class="block">Get the prior distribution between all continuations leading from the target node of the Edge e1.*</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map that for each consequent edge gives the prior probability of being selected by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFromGeoJSON(java.lang.String)">
<h3>loadFromGeoJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFromGeoJSON</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads the enriched GeoJSON and builds a graph based on it.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node)">
<h3>dijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</span>&nbsp;<span class="element-name">dijkstra</span><wbr><span class="parameters">(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;start,
 <a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;goal)</span></div>
</section>
</li>
<li>
<section class="detail" id="dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node,java.util.Map)">
<h3>dijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt;</span>&nbsp;<span class="element-name">dijkstra</span><wbr><span class="parameters">(<a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;start,
 <a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&nbsp;goal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weights)</span></div>
<div class="block">Dijkstra algorithm that searches for the cheapest path between start and end nodes.
 Weights for the algorithm are passed as a map.*</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of edges in the cheapest path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClosestNodeID(double,double)">
<h3>findClosestNodeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">findClosestNodeID</span><wbr><span class="parameters">(double&nbsp;lng,
 double&nbsp;lat)</span></div>
<div class="block">For the latitude and longitude, finds the closest node in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Node ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAsGeoJSON(java.util.List,java.lang.String)">
<h3>saveAsGeoJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAsGeoJSON</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.locationtech.jts.geom.Geometry&gt;&nbsp;geometries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
