<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>cz.cvut.fel.michalik.navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: package: cz.cvut.fel.michalik.navigation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cvut.fel.michalik.navigation" class="title">Package cz.cvut.fel.michalik.navigation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cvut.fel.michalik.navigation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">cz.cvut.fel.michalik</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../api/package-summary.html">cz.cvut.fel.michalik.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../feature/package-summary.html">cz.cvut.fel.michalik.feature</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../geojson/package-summary.html">cz.cvut.fel.michalik.geojson</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Oriented edge of a Graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Routable graph with nodes and edges.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Graph.JunctionType.html" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Shapes of junctions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Itinerary is a list of enriched instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Each itineraryItem in the itinerary is a set of instructions
 that are used between two set of nodes (intersections)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Itinerary.ItineraryItem.ItineraryItemType.html" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Landmark ~ point of interest ~ salient object
 It is some object from OpenStreetMap and the salience is scored based on its properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">4 basic directions: Front, Left, Right, Back
 4 more precise directions: [Bear/Sharp] [Left/Right]
 Order of declaration matters, they are declared from straight to sharper directions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Node of the graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Path used for the route and the itinerary.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Route is a tuple of Path and Itinerary.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
