<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Spring Web API for itinerary generation and graph routing</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Connector.html" title="class in cz.cvut.fel.michalik">Connector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class connects to PostgreSQL database
 with given credentials</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Database tables imported by osm2pgsql</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/DistTest.html" title="class in cz.cvut.fel.michalik">DistTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ST_DWithin function returns objects in given range, this function gives
 statistics about count of objects for given distance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/DistTest2.html" title="class in cz.cvut.fel.michalik">DistTest2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For given road_id finds all nearby objects and saves in them in GeoJSON</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Oriented edge of a Graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GeoJSON feature
 GSON library creates JSON from this class instance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Routable graph with nodes and edges.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Shapes of junctions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Itinerary is a list of enriched instructions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each itineraryItem in the itinerary is a set of instructions
 that are used between two set of nodes (intersections)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Landmark ~ point of interest ~ salient object
 It is some object from OpenStreetMap and the salience is scored based on its properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Main.html" title="class in cz.cvut.fel.michalik">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enriches transport network graph from OpenStreetMap data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record for holding data about all the collected roads.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">4 basic directions: Front, Left, Right, Back
 4 more precise directions: [Bear/Sharp] [Left/Right]
 Order of declaration matters, they are declared from straight to sharper directions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used in NearbyCollector.countAll().</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Navigation.html" title="class in cz.cvut.fel.michalik">Navigation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">For given road geometry collects all nearby objects and computes their
 property values</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Node of the graph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Path used for the route and the itinerary.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Progress.html" title="class in cz.cvut.fel.michalik">Progress</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for library
 https://github.com/ctongfei/progressbar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for properties and settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/feature/Query.html" title="class in cz.cvut.fel.michalik.feature">Query</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used for representing a single category (green, roads, water) or POIs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/michalik/RelativePosition.html" title="enum class in cz.cvut.fel.michalik">RelativePosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible positions of nearby objects relative to given way.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding selected way (road) and its segments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/RoadCollection.html" title="class in cz.cvut.fel.michalik">RoadCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Selected ways for testing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding part of road, its nearby objects and obstacles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/RoadSidesTest.html" title="class in cz.cvut.fel.michalik">RoadSidesTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route is a tuple of Path and Itinerary.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/RoutesTest.html" title="class in cz.cvut.fel.michalik">RoutesTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testset = {TestCase1,TestCase2, ...}</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class with useful functions</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
