<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cz.cvut.fel.michalik.geojson">
<h2 title="cz.cvut">cz.cvut.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cz.cvut.fel.michalik.geojson.<a href="cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.michalik.geojson.Feature.type">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/michalik/geojson/Feature.html#type">type</a></code></div>
<div class="col-last even-row-color"><code>"Feature"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.michalik.navigation.Itinerary.ELEVATION_KEYSTRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/michalik/navigation/Itinerary.html#ELEVATION_KEYSTRING">ELEVATION_KEYSTRING</a></code></div>
<div class="col-last even-row-color"><code>"elevation"</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.michalik.navigation.Itinerary.JUNCTION_KEYSTRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/michalik/navigation/Itinerary.html#JUNCTION_KEYSTRING">JUNCTION_KEYSTRING</a></code></div>
<div class="col-last odd-row-color"><code>"junction"</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.michalik.navigation.Itinerary.MANEUVER_KEYSTRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/michalik/navigation/Itinerary.html#MANEUVER_KEYSTRING">MANEUVER_KEYSTRING</a></code></div>
<div class="col-last even-row-color"><code>"maneuver"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
