<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/cvut/fel/michalik/package-tree.html">cz.cvut.fel.michalik</a>, </li>
<li><a href="cz/cvut/fel/michalik/api/package-tree.html">cz.cvut.fel.michalik.api</a>, </li>
<li><a href="cz/cvut/fel/michalik/feature/package-tree.html">cz.cvut.fel.michalik.feature</a>, </li>
<li><a href="cz/cvut/fel/michalik/geojson/package-tree.html">cz.cvut.fel.michalik.geojson</a>, </li>
<li><a href="cz/cvut/fel/michalik/navigation/package-tree.html">cz.cvut.fel.michalik.navigation</a>, </li>
<li><a href="cz/cvut/fel/michalik/navigation/instruction/package-tree.html">cz.cvut.fel.michalik.navigation.instruction</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cz.cvut.fel.michalik.api.<a href="cz/cvut/fel/michalik/api/Application.html" class="type-name-link" title="class in cz.cvut.fel.michalik.api">Application</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Connector.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Connector</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/DistTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">DistTest</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/DistTest2.html" class="type-name-link" title="class in cz.cvut.fel.michalik">DistTest2</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Edge.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Edge</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.geojson.<a href="cz/cvut/fel/michalik/geojson/Feature.html" class="type-name-link" title="class in cz.cvut.fel.michalik.geojson">Feature</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Graph.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Graph</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.instruction.<a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cz.cvut.fel.michalik.navigation.instruction.<a href="cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.instruction.<a href="cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.instruction.<a href="cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">cz.cvut.fel.michalik.navigation.instruction.<a href="cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Itinerary.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Landmark.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Landmark</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Main.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Main</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/MatchPair.html" class="type-name-link" title="class in cz.cvut.fel.michalik">MatchPair</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Navigation.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Navigation</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/NearbyCollector.html" class="type-name-link" title="class in cz.cvut.fel.michalik">NearbyCollector</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Node.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Node</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Path.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Path</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Progress.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Progress</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Properties.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Properties</a></li>
<li class="circle">cz.cvut.fel.michalik.feature.<a href="cz/cvut/fel/michalik/feature/Query.html" class="type-name-link" title="class in cz.cvut.fel.michalik.feature">Query</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Main.RoadData.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Main.RoadData</a></li>
</ul>
</li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Road.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Road</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/RoadCollection.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadCollection</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/RoadSegment.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadSegment</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/RoadSidesTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadSidesTest</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Route.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Route</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/RoutesTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoutesTest</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/Utils.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/DbTable.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik">DbTable</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></li>
<li class="circle">cz.cvut.fel.michalik.navigation.<a href="cz/cvut/fel/michalik/navigation/Maneuver.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></li>
<li class="circle">cz.cvut.fel.michalik.<a href="cz/cvut/fel/michalik/RelativePosition.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik">RelativePosition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
