<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.Edge">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">cz.cvut.fel.michalik.navigation.Edge</a></h3>
<div class="type-signature">class Edge extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>angles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; angles</pre>
</li>
<li class="block-list">
<h5>approachInstruction</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a> approachInstruction</pre>
</li>
<li class="block-list">
<h5>bestContinuation</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a> bestContinuation</pre>
</li>
<li class="block-list">
<h5>confirmationInstruction</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a> confirmationInstruction</pre>
</li>
<li class="block-list">
<h5>decisionInstruction</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a> decisionInstruction</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>junctionType</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a> junctionType</pre>
</li>
<li class="block-list">
<h5>lineString</h5>
<pre>org.locationtech.jts.geom.LineString lineString</pre>
</li>
<li class="block-list">
<h5>maneuvers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a>&gt; maneuvers</pre>
</li>
<li class="block-list">
<h5>osmId</h5>
<pre>long osmId</pre>
</li>
<li class="block-list">
<h5>priors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; priors</pre>
</li>
<li class="block-list">
<h5>source</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a> source</pre>
</li>
<li class="block-list">
<h5>target</h5>
<pre><a href="cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a> target</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.Graph">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">cz.cvut.fel.michalik.navigation.Graph</a></h3>
<div class="type-signature">class Graph extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boundingBox</h5>
<pre>org.locationtech.jts.geom.Geometry boundingBox</pre>
</li>
<li class="block-list">
<h5>edgeMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt; edgeMap</pre>
</li>
<li class="block-list">
<h5>graphComponent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt; graphComponent</pre>
</li>
<li class="block-list">
<h5>landmarkFeatures</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt; landmarkFeatures</pre>
</li>
<li class="block-list">
<h5>nodeMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a>&gt; nodeMap</pre>
</li>
<li class="block-list">
<h5>properties</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt; properties</pre>
</li>
<li class="block-list">
<h5>strTree</h5>
<pre>org.locationtech.jts.index.strtree.STRtree strTree</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.Landmark">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">cz.cvut.fel.michalik.navigation.Landmark</a></h3>
<div class="type-signature">class Landmark extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>age</h5>
<pre>int age</pre>
</li>
<li class="block-list">
<h5>angle</h5>
<pre>int angle</pre>
</li>
<li class="block-list">
<h5>area</h5>
<pre>double area</pre>
</li>
<li class="block-list">
<h5>closestLine</h5>
<pre>com.google.gson.JsonElement closestLine</pre>
</li>
<li class="block-list">
<h5>crosses</h5>
<pre>boolean crosses</pre>
</li>
<li class="block-list">
<h5>dist</h5>
<pre>double dist</pre>
</li>
<li class="block-list">
<h5>distReference</h5>
<pre>double distReference</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>layer</h5>
<pre>int layer</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>saliency</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a> saliency</pre>
</li>
<li class="block-list">
<h5>sameCategoryLandmarks</h5>
<pre>int sameCategoryLandmarks</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>weight</h5>
<pre>double weight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.Node">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">cz.cvut.fel.michalik.navigation.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adjacentEdges</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a>&gt; adjacentEdges</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.instruction.ApproachInstruction">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">cz.cvut.fel.michalik.navigation.instruction.ApproachInstruction</a></h3>
<div class="type-signature">class ApproachInstruction extends <a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.instruction.ConfirmationInstruction">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">cz.cvut.fel.michalik.navigation.instruction.ConfirmationInstruction</a></h3>
<div class="type-signature">class ConfirmationInstruction extends <a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.instruction.DecisionInstruction">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">cz.cvut.fel.michalik.navigation.instruction.DecisionInstruction</a></h3>
<div class="type-signature">class DecisionInstruction extends <a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cz.cvut.fel.michalik.navigation.instruction.Instruction">
<h3>Class&nbsp;<a href="cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">cz.cvut.fel.michalik.navigation.instruction.Instruction</a></h3>
<div class="type-signature">class Instruction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>landmarks</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a>&gt; landmarks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
