<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/Road.html#calculateGoingBy()" class="member-name-link">calculateGoingBy()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Calculate how many segments are satisfied for given Query
 on just one road side (going by)</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#calculateGoingThrough()" class="member-name-link">calculateGoingThrough()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Calculate how many segments are satisfied for given Query
 on both road sides.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#capitalize()" class="member-name-link">capitalize()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#clone()" class="member-name-link">clone()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#clone()" class="member-name-link">clone()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html#cloneInstruction(java.util.List)" class="member-name-link">cloneInstruction(List&lt;Landmark&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html#cloneInstruction(java.util.List)" class="member-name-link">cloneInstruction(List&lt;Landmark&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html#cloneInstruction(java.util.List)" class="member-name-link">cloneInstruction(List&lt;Landmark&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/NearbyCollector.html#close()" class="member-name-link">close()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></dt>
<dd>
<div class="block">When this instance is not needed,
 it closes all ResultSets and returns
 connection to connection pool</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Progress.html#close()" class="member-name-link">close()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Progress.html" title="class in cz.cvut.fel.michalik">Progress</a></dt>
<dd>
<div class="block">Stop progress bar</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Connector.html#closeConnection(java.sql.Connection)" class="member-name-link">closeConnection(Connection)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Connector.html" title="class in cz.cvut.fel.michalik">Connector</a></dt>
<dd>
<div class="block">Close connection.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/NearbyCollector.html#collectAll(java.util.List)" class="member-name-link">collectAll(List&lt;DbTable&gt;)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></dt>
<dd>
<div class="block">Queries database and finds all nearby objects.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/NearbyCollector.html#collectLandmarks(java.util.Map)" class="member-name-link">collectLandmarks(Map&lt;Long, Feature&gt;)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></dt>
<dd>
<div class="block">Collects landmarks for this road for source, target and midpoint (for instructions).</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html#Confirmation" class="member-name-link">Confirmation</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html#%3Cinit%3E()" class="member-name-link">ConfirmationInstruction()</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.instruction.Instruction)" class="member-name-link">ConfirmationInstruction(Instruction)</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Connector.html#connect()" class="member-name-link">connect()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Connector.html" title="class in cz.cvut.fel.michalik">Connector</a></dt>
<dd>
<div class="block">Connect to database and get connection.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Connector.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Connector</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">This class connects to PostgreSQL database
 with given credentials</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Connector.html#%3Cinit%3E()" class="member-name-link">Connector()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Connector.html" title="class in cz.cvut.fel.michalik">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#createItinerary(double)" class="member-name-link">createItinerary(double)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a> - package cz.cvut.fel.michalik</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/package-summary.html">cz.cvut.fel.michalik.api</a> - package cz.cvut.fel.michalik.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/feature/package-summary.html">cz.cvut.fel.michalik.feature</a> - package cz.cvut.fel.michalik.feature</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/package-summary.html">cz.cvut.fel.michalik.geojson</a> - package cz.cvut.fel.michalik.geojson</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a> - package cz.cvut.fel.michalik.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a> - package cz.cvut.fel.michalik.navigation.instruction</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
