<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#addAdjacentEdge(long,int)" class="member-name-link">addAdjacentEdge(long, int)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Node.html#addAdjacentEdge(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">addAdjacentEdge(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#addEdge(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">addEdge(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#addNode(cz.cvut.fel.michalik.navigation.Node)" class="member-name-link">addNode(Node)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#addProperty(java.lang.String,java.lang.Object)" class="member-name-link">addProperty(String, Object)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#addValue(org.locationtech.jts.geom.Geometry,java.util.List,double,double)" class="member-name-link">addValue(Geometry, List&lt;RelativePosition&gt;, double, double)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Updates weights for each side</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html#AFTER" class="member-name-link">AFTER</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#angleBetweenWays(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate)" class="member-name-link">angleBetweenWays(LineString, LineString, Coordinate)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html#angleToManeuver(double)" class="member-name-link">angleToManeuver(double)</a> - Static method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html#angleToPreposition(double)" class="member-name-link">angleToPreposition(double)</a> - Static method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#angleWayRelative(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate,org.locationtech.jts.geom.Coordinate)" class="member-name-link">angleWayRelative(LineString, Coordinate, Coordinate)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html" class="type-name-link" title="class in cz.cvut.fel.michalik.api">Application</a> - Class in <a href="../cz/cvut/fel/michalik/api/package-summary.html">cz.cvut.fel.michalik.api</a></dt>
<dd>
<div class="block">Spring Web API for itinerary generation and graph routing</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html#Approach" class="member-name-link">Approach</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html#%3Cinit%3E()" class="member-name-link">ApproachInstruction()</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html#AT" class="member-name-link">AT</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
