<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html" class="type-name-link" title="class in cz.cvut.fel.michalik.geojson">Feature</a> - Class in <a href="../cz/cvut/fel/michalik/geojson/package-summary.html">cz.cvut.fel.michalik.geojson</a></dt>
<dd>
<div class="block">GeoJSON feature
 GSON library creates JSON from this class instance</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(long,java.lang.String,java.util.Map)" class="member-name-link">Feature(long, String, Map&lt;String, Object&gt;)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(cz.cvut.fel.michalik.NearbyCollector,java.util.Map,java.util.Map)" class="member-name-link">Feature(NearbyCollector, Map&lt;String, Query&gt;, Map&lt;Long, Feature&gt;)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Feature(String, Map&lt;String, Object&gt;)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(java.lang.String,java.util.Map,cz.cvut.fel.michalik.Road)" class="member-name-link">Feature(String, Map&lt;String, Object&gt;, Road)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(java.lang.String,java.util.Map,cz.cvut.fel.michalik.Road,java.util.List)" class="member-name-link">Feature(String, Map&lt;String, Object&gt;, Road, List&lt;Map&lt;String, Object&gt;&gt;)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#%3Cinit%3E(java.lang.String,java.util.Map,cz.cvut.fel.michalik.Road,java.util.Map)" class="member-name-link">Feature(String, Map&lt;String, Object&gt;, Road, Map&lt;String, List&lt;Landmark&gt;&gt;)</a> - Constructor for class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#fillAllInstructions()" class="member-name-link">fillAllInstructions()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>
<div class="block">Fill a newly created Itinerary with instructions based on the found path.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#findBestContinuationCandidates(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">findBestContinuationCandidates(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Returns all segments connected to the same junction that are relatively straight,
 coming from the edge e1</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#findClosestNodeID(double,double)" class="member-name-link">findClosestNodeID(double, double)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">For the latitude and longitude, finds the closest node in the graph.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#findRoute(long,long,cz.cvut.fel.michalik.navigation.Graph)" class="member-name-link">findRoute(long, long, Graph)</a> - Static method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#findRoute(long,long,cz.cvut.fel.michalik.navigation.Graph,java.util.Map)" class="member-name-link">findRoute(long, long, Graph, Map&lt;String, Double&gt;)</a> - Static method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#footway()" class="member-name-link">footway()</a> - Method in record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Returns the value of the <code>footway</code> record component.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.JunctionType.html#Fourway" class="member-name-link">Fourway</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
