<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.JunctionType.html#T_shape" class="member-name-link">T_shape</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#targetID()" class="member-name-link">targetID()</a> - Method in record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Returns the value of the <code>targetID</code> record component.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoutesTest.html#testCases" class="member-name-link">testCases</a> - Static variable in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoutesTest.html" title="class in cz.cvut.fel.michalik">RoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#throughRoad" class="member-name-link">throughRoad</a> - Variable in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html#toInstruction()" class="member-name-link">toInstruction()</a> - Method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html#toInstructionTokens()" class="member-name-link">toInstructionTokens()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#toInstructionTokens()" class="member-name-link">toInstructionTokens()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>
<div class="block">Returns a list of InstructionTokens for the most salient landmark*</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#toInstructionTokens()" class="member-name-link">toInstructionTokens()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html#toInstructionTokens(cz.cvut.fel.michalik.navigation.Landmark)" class="member-name-link">toInstructionTokens(Landmark)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ApproachInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ApproachInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html#toInstructionTokens(cz.cvut.fel.michalik.navigation.Landmark)" class="member-name-link">toInstructionTokens(Landmark)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/ConfirmationInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">ConfirmationInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html#toInstructionTokens(cz.cvut.fel.michalik.navigation.Landmark)" class="member-name-link">toInstructionTokens(Landmark)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#toInstructionTokens(java.lang.String)" class="member-name-link">toInstructionTokens(String)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#toList()" class="member-name-link">toList()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#toString()" class="member-name-link">toString()</a> - Method in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#toString()" class="member-name-link">toString()</a> - Method in record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>
<div class="block">Converts InstructionTokens to String</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html#toString()" class="member-name-link">toString()</a> - Method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html#toString()" class="member-name-link">toString()</a> - Method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#toString(java.util.List)" class="member-name-link">toString(List&lt;InstructionToken&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#translatePoiType(java.lang.String,boolean)" class="member-name-link">translatePoiType(String, boolean)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates key-value pair to short description
 for better instructions</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest.html#tryDist(java.sql.Connection,int,java.lang.String,int,boolean)" class="member-name-link">tryDist(Connection, int, String, int, boolean)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DistTest.html" title="class in cz.cvut.fel.michalik">DistTest</a></dt>
<dd>
<div class="block">For given distance writes out statistics (min, mean, max) and execution
 time.Query only some nodes (given by limit).</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#type" class="member-name-link">type</a> - Variable in class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
