<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DistTest.html" title="class in cz.cvut.fel.michalik">DistTest</a></dt>
<dd>
<div class="block">Try list of distances to find optimal distance</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DistTest2.html" title="class in cz.cvut.fel.michalik">DistTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.html" title="class in cz.cvut.fel.michalik">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Navigation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Navigation.html" title="class in cz.cvut.fel.michalik">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSidesTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSidesTest.html" title="class in cz.cvut.fel.michalik">RoadSidesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Main</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Enriches transport network graph from OpenStreetMap data.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.html" title="class in cz.cvut.fel.michalik">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Main.RoadData</a> - Record Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Record for holding data about all the collected roads.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a> - Enum Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">4 basic directions: Front, Left, Right, Back
 4 more precise directions: [Bear/Sharp] [Left/Right]
 Order of declaration matters, they are declared from straight to sharper directions</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#MANEUVER_KEYSTRING" class="member-name-link">MANEUVER_KEYSTRING</a> - Static variable in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/NearbyCollector.html#mapToValues(java.util.Map)" class="member-name-link">mapToValues(Map&lt;String, Query&gt;)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></dt>
<dd>
<div class="block">Maps multiple categories with key value pairs to their respective values.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/MatchPair.html#match" class="member-name-link">match</a> - Variable in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/MatchPair.html" class="type-name-link" title="class in cz.cvut.fel.michalik">MatchPair</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Class used in NearbyCollector.countAll().</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/MatchPair.html#%3Cinit%3E(double,java.lang.String)" class="member-name-link">MatchPair(double, String)</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
