<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#READ_LINE" class="member-name-link">READ_LINE</a> - Enum constant in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#READ_POINT" class="member-name-link">READ_POINT</a> - Enum constant in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#READ_POLY" class="member-name-link">READ_POLY</a> - Enum constant in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#READ_WAYS" class="member-name-link">READ_WAYS</a> - Enum constant in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#reduce(cz.cvut.fel.michalik.navigation.Path)" class="member-name-link">reduce(Path)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>
<div class="block">Apply a series of operations to transform the instructions
 and integrate them into the itinerary.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#reduceItinerary()" class="member-name-link">reduceItinerary()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RelativePosition.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik">RelativePosition</a> - Enum Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Possible positions of nearby objects relative to given way.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#removeObstructed()" class="member-name-link">removeObstructed()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Removes objects that are obstructed by some obstacle</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#removeObstructed()" class="member-name-link">removeObstructed()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">For each side removes objects that are not visible</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#removePassedLandmarks(java.util.Map)" class="member-name-link">removePassedLandmarks(Map&lt;Long, LandmarkPreposition&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>
<div class="block">Remove landmarks that have already been passed based on their IDs.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Road</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Class holding selected way (road) and its segments.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#%3Cinit%3E(cz.cvut.fel.michalik.Main.RoadData)" class="member-name-link">Road(Main.RoadData)</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Creates a new Road from RoadData record</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#%3Cinit%3E(java.sql.Connection,long,cz.cvut.fel.michalik.DbTable)" class="member-name-link">Road(Connection, long, DbTable)</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Creates a new Road from DB</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadCollection.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadCollection</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Selected ways for testing.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadCollection.html#%3Cinit%3E()" class="member-name-link">RoadCollection()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadCollection.html" title="class in cz.cvut.fel.michalik">RoadCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#%3Cinit%3E(long,long,net.postgis.jdbc.PGgeometry,java.lang.String,long,long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,int)" class="member-name-link">RoadData(long, long, PGgeometry, String, long, long, int, String, String, String, String, double, String, int)</a> - Constructor for record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Creates an instance of a <code>RoadData</code> record class.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#roadIDtoGeometry(java.sql.Connection,long,cz.cvut.fel.michalik.DbTable)" class="member-name-link">roadIDtoGeometry(Connection, long, DbTable)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">For given OSM ID of road finds its geometry representation</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadSegment</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Class holding part of road, its nearby objects and obstacles.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#%3Cinit%3E(org.locationtech.jts.geom.LineString,boolean)" class="member-name-link">RoadSegment(LineString, boolean)</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Creates new RoadSegment from given Geometry</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSidesTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoadSidesTest</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSidesTest.html#%3Cinit%3E()" class="member-name-link">RoadSidesTest()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSidesTest.html" title="class in cz.cvut.fel.michalik">RoadSidesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#roadToGeoJSON()" class="member-name-link">roadToGeoJSON()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Transforms road geometry to GeoJSON</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Route</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Route is a tuple of Path and Itinerary.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.Graph,cz.cvut.fel.michalik.navigation.Path,cz.cvut.fel.michalik.navigation.Itinerary)" class="member-name-link">Route(Graph, Path, Itinerary)</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RoutesTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">RoutesTest</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Testset = {TestCase1,TestCase2, ...}</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoutesTest.html#%3Cinit%3E()" class="member-name-link">RoutesTest()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoutesTest.html" title="class in cz.cvut.fel.michalik">RoutesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
