<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Path</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Path used for the route and the itinerary.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.Graph)" class="member-name-link">Path(Graph)</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.Graph,java.util.List)" class="member-name-link">Path(Graph, List&lt;Edge&gt;)</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#pathFromEdges(cz.cvut.fel.michalik.navigation.Graph,java.util.List)" class="member-name-link">pathFromEdges(Graph, List&lt;Geometry&gt;)</a> - Static method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>
<div class="block">Snaps geometries to edges of the graph and returns this path.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#PGtoJTS(net.postgis.jdbc.PGgeometry)" class="member-name-link">PGtoJTS(PGgeometry)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Transforms PGgeometry to JTS geometry</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RelativePosition.html#POS" class="member-name-link">POS</a> - Enum constant in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RelativePosition.html" title="enum class in cz.cvut.fel.michalik">RelativePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#processObject(java.sql.ResultSet,java.lang.String,cz.cvut.fel.michalik.feature.Query,double)" class="member-name-link">processObject(ResultSet, String, Query, double)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">For given DB row, process object at this row</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#processObstacle(java.sql.ResultSet)" class="member-name-link">processObstacle(ResultSet)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">For given DB row, process obstacle at this row</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Progress.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Progress</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Wrapper class for library
 https://github.com/ctongfei/progressbar</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Progress.html#%3Cinit%3E()" class="member-name-link">Progress()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Progress.html" title="class in cz.cvut.fel.michalik">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#projectBack(org.locationtech.jts.geom.Geometry)" class="member-name-link">projectBack(Geometry)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates geometry back into WGS 84 CRS
 using GeoTools</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#projectMetric(org.locationtech.jts.geom.Geometry)" class="member-name-link">projectMetric(Geometry)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates geometry into EPSG:3035 (metric)
 using GeoTools</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#properties" class="member-name-link">properties</a> - Variable in class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html" class="type-name-link" title="class in cz.cvut.fel.michalik">Properties</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Static class for properties and settings.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#%3Cinit%3E()" class="member-name-link">Properties()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
