<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/Utils.html#geoJSONCollectionToFeatures(com.google.gson.stream.JsonReader)" class="member-name-link">geoJSONCollectionToFeatures(JsonReader)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#geoJSONCollectionToGeometries(java.io.Reader)" class="member-name-link">geoJSONCollectionToGeometries(Reader)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#geoJSONToGeometry(java.lang.String)" class="member-name-link">geoJSONToGeometry(String)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates GeoJSON back into Geometry with metric projection</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#geom()" class="member-name-link">geom()</a> - Method in record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Returns the value of the <code>geom</code> record component.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#geometry" class="member-name-link">geometry</a> - Variable in class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#geoToGeoJSON(org.locationtech.jts.geom.Geometry,boolean)" class="member-name-link">geoToGeoJSON(Geometry, boolean)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates geometry into GeoJSON</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#geoToString(java.sql.Connection,net.postgis.jdbc.PGgeometry)" class="member-name-link">geoToString(Connection, PGgeometry)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Translates geometry into GeoJSON</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadCollection.html#get()" class="member-name-link">get()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadCollection.html" title="class in cz.cvut.fel.michalik">RoadCollection</a></dt>
<dd>
<div class="block">Get all test cases</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Node.html#getAdjacentEdges()" class="member-name-link">getAdjacentEdges()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getAllItineraryLandmarks(cz.cvut.fel.michalik.navigation.Itinerary)" class="member-name-link">getAllItineraryLandmarks(Itinerary)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Get all landmark features that occur in the Itinerary</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getAllLandmarks()" class="member-name-link">getAllLandmarks()</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getAllLandmarks()" class="member-name-link">getAllLandmarks()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getAngle(long)" class="member-name-link">getAngle(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getApproachInstruction()" class="member-name-link">getApproachInstruction()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getArea()" class="member-name-link">getArea()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getBestContinuation()" class="member-name-link">getBestContinuation()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getBestContinuation(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">getBestContinuation(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">This function the best continuation of the edge e1.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#getBestValue(cz.cvut.fel.michalik.RelativePosition)" class="member-name-link">getBestValue(RelativePosition)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Returns best value on given position</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getClosestLineGeometry()" class="member-name-link">getClosestLineGeometry()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getClosestPoint(java.lang.String,java.lang.String)" class="member-name-link">getClosestPoint(String, String)</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getConfirmationInstruction()" class="member-name-link">getConfirmationInstruction()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getCrossingTokens(java.lang.String)" class="member-name-link">getCrossingTokens(String)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>
<div class="block">Landmarks crossing the path are treated differently.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getDatasetBounds()" class="member-name-link">getDatasetBounds()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getDecisionInstruction()" class="member-name-link">getDecisionInstruction()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Node.html#getDegree()" class="member-name-link">getDegree()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getDist()" class="member-name-link">getDist()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/feature/Query.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class cz.cvut.fel.michalik.feature.<a href="../cz/cvut/fel/michalik/feature/Query.html" title="class in cz.cvut.fel.michalik.feature">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getDistanceCovered(double)" class="member-name-link">getDistanceCovered(double)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>
<div class="block">Distance covered to announce the instruction</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getDistReference()" class="member-name-link">getDistReference()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getEdgeByID(long)" class="member-name-link">getEdgeByID(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getEdgeProperties(long)" class="member-name-link">getEdgeProperties(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getElevation()" class="member-name-link">getElevation()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getGeometryFactory(net.postgis.jdbc.PGgeometry)" class="member-name-link">getGeometryFactory(PGgeometry)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Returns GeometryFactory for creating geometries</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getGson()" class="member-name-link">getGson()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Node.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Node.html" title="class in cz.cvut.fel.michalik.navigation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getID()" class="member-name-link">getID()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Maneuver.html#getIndex()" class="member-name-link">getIndex()</a> - Method in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Maneuver.html" title="enum class in cz.cvut.fel.michalik.navigation">Maneuver</a></dt>
<dd>
<div class="block">Maps ordinal values from 0..N to 0,1,1,2, ...</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getInstruction()" class="member-name-link">getInstruction()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#getItinerary()" class="member-name-link">getItinerary()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getItinerary(java.lang.String,java.lang.String)" class="member-name-link">getItinerary(String, String)</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#getItineraryList()" class="member-name-link">getItineraryList()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getItineraryList(java.lang.String,java.lang.String)" class="member-name-link">getItineraryList(String, String)</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getJunctionSaliency()" class="member-name-link">getJunctionSaliency()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getJunctionType()" class="member-name-link">getJunctionType()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#getLandmark()" class="member-name-link">getLandmark()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#getLandmarks()" class="member-name-link">getLandmarks()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getLength()" class="member-name-link">getLength()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getLength()" class="member-name-link">getLength()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getLineString()" class="member-name-link">getLineString()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getLineString()" class="member-name-link">getLineString()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>
<div class="block">Returns the path as a LineString.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getManeuver(long)" class="member-name-link">getManeuver(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getManeuvers()" class="member-name-link">getManeuvers()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/MatchPair.html#getMatch()" class="member-name-link">getMatch()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getMidPoint(org.locationtech.jts.geom.LineString)" class="member-name-link">getMidPoint(LineString)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RelativePosition.html#getName()" class="member-name-link">getName()</a> - Method in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RelativePosition.html" title="enum class in cz.cvut.fel.michalik">RelativePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getNodeByID(long)" class="member-name-link">getNodeByID(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getNodeByIDOrCreate(long)" class="member-name-link">getNodeByIDOrCreate(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#getObstacles()" class="member-name-link">getObstacles()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>
<div class="block">List of possible obstacles</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#getOFFSET()" class="member-name-link">getOFFSET()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getOsmId()" class="member-name-link">getOsmId()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getOsmID()" class="member-name-link">getOsmID()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#getPath()" class="member-name-link">getPath()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getPointAlongLine(org.locationtech.jts.geom.LineString,double)" class="member-name-link">getPointAlongLine(LineString, double)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#getPOIs()" class="member-name-link">getPOIs()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>
<div class="block">List of possible points of interest</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getPosteriorDecision()" class="member-name-link">getPosteriorDecision()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getPredefinedRoute(java.lang.String,java.lang.String)" class="member-name-link">getPredefinedRoute(String, String)</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Route.html#getPredefinedRoutes()" class="member-name-link">getPredefinedRoutes()</a> - Static method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Route.html" title="class in cz.cvut.fel.michalik.navigation">Route</a></dt>
<dd>
<div class="block">Routes for evaluation phase.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getPreferredPreposition(java.lang.String)" class="member-name-link">getPreferredPreposition(String)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getPreposition()" class="member-name-link">getPreposition()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getPrior(long)" class="member-name-link">getPrior(long)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getPriorDecision()" class="member-name-link">getPriorDecision()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getPriorProbabilities(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">getPriorProbabilities(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Get the prior distribution between all continuations leading from the target node of the Edge e1</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#getProperties()" class="member-name-link">getProperties()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getProperties()" class="member-name-link">getProperties()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#getProperties()" class="member-name-link">getProperties()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>
<div class="block">Properties are weighted categories</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getRelativePositions(cz.cvut.fel.michalik.RoadSegment,org.locationtech.jts.geom.Geometry,double)" class="member-name-link">getRelativePositions(RoadSegment, Geometry, double)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Find relative position for 2 geometries</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/NearbyCollector.html#getRoad()" class="member-name-link">getRoad()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getRoadClassTokens()" class="member-name-link">getRoadClassTokens()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getRoadClassTokensSaliency()" class="member-name-link">getRoadClassTokensSaliency()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getRoadData()" class="member-name-link">getRoadData()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getRoadDBGeometry()" class="member-name-link">getRoadDBGeometry()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getRoadJTSGeometry()" class="member-name-link">getRoadJTSGeometry()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#getRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getRoute(String, String, String, String, String, String, String, String)</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getSaliency()" class="member-name-link">getSaliency()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getSaliency(java.util.Map)" class="member-name-link">getSaliency(Map&lt;LandmarkPreposition, Double&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>
<div class="block">Returns saliency of the landmark.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadCollection.html#getScenarios()" class="member-name-link">getScenarios()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadCollection.html" title="class in cz.cvut.fel.michalik">RoadCollection</a></dt>
<dd>
<div class="block">Gets all scenarios with test cases</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#getSegment_sides()" class="member-name-link">getSegment_sides()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Gets geometries that are to the sides from this segment.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#getSegmentGeometry()" class="member-name-link">getSegmentGeometry()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getSegmentLengths()" class="member-name-link">getSegmentLengths()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>
<div class="block">Returns lengths for each segment, where there is no need for instruction during the traversal of it
 Each segment consists of one or more edges.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getSegments()" class="member-name-link">getSegments()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#getSettings()" class="member-name-link">getSettings()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>
<div class="block">Application settings and configuration</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/DbTable.html#getShortName()" class="member-name-link">getShortName()</a> - Method in enum class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getSideLine(java.sql.Connection,net.postgis.jdbc.PGgeometry,double)" class="member-name-link">getSideLine(Connection, PGgeometry, double)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getSideLine_jts(org.locationtech.jts.geom.Geometry,double)" class="member-name-link">getSideLine_jts(Geometry, double)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">Gets line that is distance meters away from road</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getSource()" class="member-name-link">getSource()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getSourceID()" class="member-name-link">getSourceID()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#getStreetName(java.sql.Connection,long)" class="member-name-link">getStreetName(Connection, long)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>
<div class="block">For given OSM ID, finds name of
 that road</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Edge.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Edge.html" title="class in cz.cvut.fel.michalik.navigation">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#getTargetID()" class="member-name-link">getTargetID()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/RoutesTest.html#getTestCases()" class="member-name-link">getTestCases()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoutesTest.html" title="class in cz.cvut.fel.michalik">RoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#getText()" class="member-name-link">getText()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getTotalElevation(int,int)" class="member-name-link">getTotalElevation(int, int)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>
<div class="block">Returns total elevation between the start and end indices of the path.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Path.html#getTotalLength(int,int)" class="member-name-link">getTotalLength(int, int)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Path.html" title="class in cz.cvut.fel.michalik.navigation">Path</a></dt>
<dd>
<div class="block">Returns total length between the start and end indices of the path.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#getWaypointDist()" class="member-name-link">getWaypointDist()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/MatchPair.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/feature/Query.html#getWeightedKeyvals()" class="member-name-link">getWeightedKeyvals()</a> - Method in class cz.cvut.fel.michalik.feature.<a href="../cz/cvut/fel/michalik/feature/Query.html" title="class in cz.cvut.fel.michalik.feature">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Properties.html#getWeightedPOIs()" class="member-name-link">getWeightedPOIs()</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></dt>
<dd>
<div class="block">List of possible points of interest weighted by category
 and sorted by the weights from highest to lowest</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#goingBy()" class="member-name-link">goingBy()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Calculates value for subcategory "by"</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#goingThrough()" class="member-name-link">goingThrough()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Calculates value for subcategory "through" or "between"</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Graph</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Routable graph with nodes and edges.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.JunctionType.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Graph.JunctionType</a> - Enum Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Shapes of junctions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
