<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/DbTable.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik">DbTable</a> - Enum Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">Database tables imported by osm2pgsql</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html#Decision" class="member-name-link">Decision</a> - Enum constant in enum class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html#%3Cinit%3E()" class="member-name-link">DecisionInstruction()</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/DecisionInstruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">DecisionInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node)" class="member-name-link">dijkstra(Node, Node)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#dijkstra(cz.cvut.fel.michalik.navigation.Node,cz.cvut.fel.michalik.navigation.Node,java.util.Map)" class="member-name-link">dijkstra(Node, Node, Map&lt;String, Double&gt;)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Dijkstra algorithm that searches for the cheapest path between start and end nodes.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#distanceFormat(double)" class="member-name-link">distanceFormat(double)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest.html" class="type-name-link" title="class in cz.cvut.fel.michalik">DistTest</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">ST_DWithin function returns objects in given range, this function gives
 statistics about count of objects for given distance.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest.html#%3Cinit%3E()" class="member-name-link">DistTest()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DistTest.html" title="class in cz.cvut.fel.michalik">DistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest2.html" class="type-name-link" title="class in cz.cvut.fel.michalik">DistTest2</a> - Class in <a href="../cz/cvut/fel/michalik/package-summary.html">cz.cvut.fel.michalik</a></dt>
<dd>
<div class="block">For given road_id finds all nearby objects and saves in them in GeoJSON</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/DistTest2.html#%3Cinit%3E()" class="member-name-link">DistTest2()</a> - Constructor for class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/DistTest2.html" title="class in cz.cvut.fel.michalik">DistTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Utils.html#doubleOrLongToDouble(java.lang.Object)" class="member-name-link">doubleOrLongToDouble(Object)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
