<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/michalik/geojson/Feature.html#id" class="member-name-link">id</a> - Variable in class cz.cvut.fel.michalik.geojson.<a href="../cz/cvut/fel/michalik/geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Main.RoadData.html#incline()" class="member-name-link">incline()</a> - Method in record class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></dt>
<dd>
<div class="block">Returns the value of the <code>incline</code> record component.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/api/Application.html#index()" class="member-name-link">index()</a> - Method in class cz.cvut.fel.michalik.api.<a href="../cz/cvut/fel/michalik/api/Application.html" title="class in cz.cvut.fel.michalik.api">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#init()" class="member-name-link">init()</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Initializes the road - creating JTS geometry and dividing the road</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Progress.html#init(int)" class="member-name-link">init(int)</a> - Static method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Progress.html" title="class in cz.cvut.fel.michalik">Progress</a></dt>
<dd>
<div class="block">Initialize and start progress bar</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/Road.html#initSegmentValues(java.lang.Double)" class="member-name-link">initSegmentValues(Double)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/Road.html" title="class in cz.cvut.fel.michalik">Road</a></dt>
<dd>
<div class="block">Reset segment values for new Query</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/RoadSegment.html#initValues(java.lang.Double)" class="member-name-link">initValues(Double)</a> - Method in class cz.cvut.fel.michalik.<a href="../cz/cvut/fel/michalik/RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></dt>
<dd>
<div class="block">Initializes all lists of values</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#%3Cinit%3E()" class="member-name-link">Instruction()</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/instruction/package-summary.html">cz.cvut.fel.michalik.navigation.instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InstructionToken(String)</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">InstructionToken(String, String)</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html#%3Cinit%3E(java.lang.String,java.lang.String,long)" class="member-name-link">InstructionToken(String, String, long)</a> - Constructor for class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/InstructionToken.html" title="class in cz.cvut.fel.michalik.navigation.instruction">InstructionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#isComplexIntersection(cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isComplexIntersection(Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Returns if the target node of the Edge e1 is a complex intersection.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#isCrossing()" class="member-name-link">isCrossing()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#isDecisionPoint(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isDecisionPoint(Edge, Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">The user is coming along the Edge e1 and the route continues with Edge e2.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class cz.cvut.fel.michalik.navigation.instruction.<a href="../cz/cvut/fel/michalik/navigation/instruction/Instruction.html" title="class in cz.cvut.fel.michalik.navigation.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#isRoadClassChanged()" class="member-name-link">isRoadClassChanged()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Graph.html#isSameClass(cz.cvut.fel.michalik.navigation.Edge,cz.cvut.fel.michalik.navigation.Edge)" class="member-name-link">isSameClass(Edge, Edge)</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Graph.html" title="class in cz.cvut.fel.michalik.navigation">Graph</a></dt>
<dd>
<div class="block">Returns true if Edge e1 and e2 are of the same class.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Landmark.html#isTypeEmpty()" class="member-name-link">isTypeEmpty()</a> - Method in class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Landmark.html" title="class in cz.cvut.fel.michalik.navigation">Landmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Itinerary is a list of enriched instructions.</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.Path,cz.cvut.fel.michalik.navigation.Graph,double)" class="member-name-link">Itinerary(Path, Graph, double)</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" class="type-name-link" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a> - Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>
<div class="block">Each itineraryItem in the itinerary is a set of instructions
 that are used between two set of nodes (intersections)</div>
</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.ItineraryItemType.html" class="type-name-link" title="enum class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem.ItineraryItemType</a> - Enum Class in <a href="../cz/cvut/fel/michalik/navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html#%3Cinit%3E(cz.cvut.fel.michalik.navigation.Itinerary.ItineraryItem.ItineraryItemType,cz.cvut.fel.michalik.navigation.Edge,int,double)" class="member-name-link">ItineraryItem(Itinerary.ItineraryItem.ItineraryItemType, Edge, int, double)</a> - Constructor for class cz.cvut.fel.michalik.navigation.<a href="../cz/cvut/fel/michalik/navigation/Itinerary.ItineraryItem.html" title="class in cz.cvut.fel.michalik.navigation">Itinerary.ItineraryItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
