<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>cz.cvut.fel.michalik</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: package: cz.cvut.fel.michalik">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cvut.fel.michalik" class="title">Package cz.cvut.fel.michalik</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cvut.fel.michalik</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="api/package-summary.html">cz.cvut.fel.michalik.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="feature/package-summary.html">cz.cvut.fel.michalik.feature</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="geojson/package-summary.html">cz.cvut.fel.michalik.geojson</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="navigation/package-summary.html">cz.cvut.fel.michalik.navigation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Connector.html" title="class in cz.cvut.fel.michalik">Connector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class connects to PostgreSQL database
 with given credentials</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DbTable.html" title="enum class in cz.cvut.fel.michalik">DbTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Database tables imported by osm2pgsql</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DistTest.html" title="class in cz.cvut.fel.michalik">DistTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ST_DWithin function returns objects in given range, this function gives
 statistics about count of objects for given distance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DistTest2.html" title="class in cz.cvut.fel.michalik">DistTest2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For given road_id finds all nearby objects and saves in them in GeoJSON</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in cz.cvut.fel.michalik">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enriches transport network graph from OpenStreetMap data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Main.RoadData.html" title="class in cz.cvut.fel.michalik">Main.RoadData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Record for holding data about all the collected roads.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatchPair.html" title="class in cz.cvut.fel.michalik">MatchPair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used in NearbyCollector.countAll().</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Navigation.html" title="class in cz.cvut.fel.michalik">Navigation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NearbyCollector.html" title="class in cz.cvut.fel.michalik">NearbyCollector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">For given road geometry collects all nearby objects and computes their
 property values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Progress.html" title="class in cz.cvut.fel.michalik">Progress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wrapper class for library
 https://github.com/ctongfei/progressbar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Properties.html" title="class in cz.cvut.fel.michalik">Properties</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static class for properties and settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RelativePosition.html" title="enum class in cz.cvut.fel.michalik">RelativePosition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Possible positions of nearby objects relative to given way.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Road.html" title="class in cz.cvut.fel.michalik">Road</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class holding selected way (road) and its segments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoadCollection.html" title="class in cz.cvut.fel.michalik">RoadCollection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Selected ways for testing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoadSegment.html" title="class in cz.cvut.fel.michalik">RoadSegment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class holding part of road, its nearby objects and obstacles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoadSidesTest.html" title="class in cz.cvut.fel.michalik">RoadSidesTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoutesTest.html" title="class in cz.cvut.fel.michalik">RoutesTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Testset = {TestCase1,TestCase2, ...}</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in cz.cvut.fel.michalik">Utils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static class with useful functions</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
