<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:47:39 CEST 2022 -->
<title>Utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: package: cz.cvut.fel.michalik, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.michalik</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cvut.fel.michalik.Utils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static class with useful functions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#angleBetweenWays(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate)" class="member-name-link">angleBetweenWays</a><wbr>(org.locationtech.jts.geom.LineString&nbsp;lsA,
 org.locationtech.jts.geom.LineString&nbsp;lsB,
 org.locationtech.jts.geom.Coordinate&nbsp;intersection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#angleWayRelative(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate,org.locationtech.jts.geom.Coordinate)" class="member-name-link">angleWayRelative</a><wbr>(org.locationtech.jts.geom.LineString&nbsp;way,
 org.locationtech.jts.geom.Coordinate&nbsp;target,
 org.locationtech.jts.geom.Coordinate&nbsp;viewpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanceFormat(double)" class="member-name-link">distanceFormat</a><wbr>(double&nbsp;dist)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doubleOrLongToDouble(java.lang.Object)" class="member-name-link">doubleOrLongToDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geoJSONCollectionToFeatures(com.google.gson.stream.JsonReader)" class="member-name-link">geoJSONCollectionToFeatures</a><wbr>(com.google.gson.stream.JsonReader&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.locationtech.jts.geom.Geometry&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geoJSONCollectionToGeometries(java.io.Reader)" class="member-name-link">geoJSONCollectionToGeometries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;inputReader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geoJSONToGeometry(java.lang.String)" class="member-name-link">geoJSONToGeometry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geoJSON)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates GeoJSON back into Geometry with metric projection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geoToGeoJSON(org.locationtech.jts.geom.Geometry,boolean)" class="member-name-link">geoToGeoJSON</a><wbr>(org.locationtech.jts.geom.Geometry&nbsp;geo,
 boolean&nbsp;projectBack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates geometry into GeoJSON</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geoToString(java.sql.Connection,net.postgis.jdbc.PGgeometry)" class="member-name-link">geoToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 net.postgis.jdbc.PGgeometry&nbsp;geo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates geometry into GeoJSON</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.GeometryFactory</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGeometryFactory(net.postgis.jdbc.PGgeometry)" class="member-name-link">getGeometryFactory</a><wbr>(net.postgis.jdbc.PGgeometry&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns GeometryFactory for creating geometries</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static com.google.gson.Gson</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGson()" class="member-name-link">getGson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Point</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMidPoint(org.locationtech.jts.geom.LineString)" class="member-name-link">getMidPoint</a><wbr>(org.locationtech.jts.geom.LineString&nbsp;lineString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Point</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAlongLine(org.locationtech.jts.geom.LineString,double)" class="member-name-link">getPointAlongLine</a><wbr>(org.locationtech.jts.geom.LineString&nbsp;lineString,
 double&nbsp;dist)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPreferredPreposition(java.lang.String)" class="member-name-link">getPreferredPreposition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static net.postgis.jdbc.PGgeometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSideLine(java.sql.Connection,net.postgis.jdbc.PGgeometry,double)" class="member-name-link">getSideLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 net.postgis.jdbc.PGgeometry&nbsp;road,
 double&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSideLine_jts(org.locationtech.jts.geom.Geometry,double)" class="member-name-link">getSideLine_jts</a><wbr>(org.locationtech.jts.geom.Geometry&nbsp;road,
 double&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets line that is distance meters away from road</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStreetName(java.sql.Connection,long)" class="member-name-link">getStreetName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;osmId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">For given OSM ID, finds name of
 that road</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PGtoJTS(net.postgis.jdbc.PGgeometry)" class="member-name-link">PGtoJTS</a><wbr>(net.postgis.jdbc.PGgeometry&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Transforms PGgeometry to JTS geometry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#projectBack(org.locationtech.jts.geom.Geometry)" class="member-name-link">projectBack</a><wbr>(org.locationtech.jts.geom.Geometry&nbsp;geo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates geometry back into WGS 84 CRS
 using GeoTools</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#projectMetric(org.locationtech.jts.geom.Geometry)" class="member-name-link">projectMetric</a><wbr>(org.locationtech.jts.geom.Geometry&nbsp;geo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates geometry into EPSG:3035 (metric)
 using GeoTools</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.locationtech.jts.geom.LineString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shortestConnectingLine(org.locationtech.jts.geom.Geometry,org.locationtech.jts.geom.Geometry)" class="member-name-link">shortestConnectingLine</a><wbr>(org.locationtech.jts.geom.Geometry&nbsp;a,
 org.locationtech.jts.geom.Geometry&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#translatePoiType(java.lang.String,boolean)" class="member-name-link">translatePoiType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;hasName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates key-value pair to short description
 for better instructions</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="geoToString(java.sql.Connection,net.postgis.jdbc.PGgeometry)">
<h3>geoToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">geoToString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 net.postgis.jdbc.PGgeometry&nbsp;geo)</span></div>
<div class="block">Translates geometry into GeoJSON</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - DB connection</dd>
<dd><code>geo</code> - PGgeometry</dd>
<dt>Returns:</dt>
<dd>GeoJSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geoToGeoJSON(org.locationtech.jts.geom.Geometry,boolean)">
<h3>geoToGeoJSON</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">geoToGeoJSON</span><wbr><span class="parameters">(org.locationtech.jts.geom.Geometry&nbsp;geo,
 boolean&nbsp;projectBack)</span></div>
<div class="block">Translates geometry into GeoJSON</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geo</code> - Geometry</dd>
<dt>Returns:</dt>
<dd>GeoJSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geoJSONToGeometry(java.lang.String)">
<h3>geoJSONToGeometry</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Geometry</span>&nbsp;<span class="element-name">geoJSONToGeometry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geoJSON)</span></div>
<div class="block">Translates GeoJSON back into Geometry with metric projection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoJSON</code> - GeoJSON string</dd>
<dt>Returns:</dt>
<dd>Geometry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geoJSONCollectionToGeometries(java.io.Reader)">
<h3>geoJSONCollectionToGeometries</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.locationtech.jts.geom.Geometry&gt;</span>&nbsp;<span class="element-name">geoJSONCollectionToGeometries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;inputReader)</span></div>
</section>
</li>
<li>
<section class="detail" id="geoJSONCollectionToFeatures(com.google.gson.stream.JsonReader)">
<h3>geoJSONCollectionToFeatures</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="geojson/Feature.html" title="class in cz.cvut.fel.michalik.geojson">Feature</a>&gt;</span>&nbsp;<span class="element-name">geoJSONCollectionToFeatures</span><wbr><span class="parameters">(com.google.gson.stream.JsonReader&nbsp;reader)</span></div>
</section>
</li>
<li>
<section class="detail" id="projectBack(org.locationtech.jts.geom.Geometry)">
<h3>projectBack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Geometry</span>&nbsp;<span class="element-name">projectBack</span><wbr><span class="parameters">(org.locationtech.jts.geom.Geometry&nbsp;geo)</span></div>
<div class="block">Translates geometry back into WGS 84 CRS
 using GeoTools</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geo</code> - Geometry</dd>
<dt>Returns:</dt>
<dd>GeoJSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="projectMetric(org.locationtech.jts.geom.Geometry)">
<h3>projectMetric</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Geometry</span>&nbsp;<span class="element-name">projectMetric</span><wbr><span class="parameters">(org.locationtech.jts.geom.Geometry&nbsp;geo)</span></div>
<div class="block">Translates geometry into EPSG:3035 (metric)
 using GeoTools</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geo</code> - Geometry</dd>
<dt>Returns:</dt>
<dd>GeoJSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSideLine(java.sql.Connection,net.postgis.jdbc.PGgeometry,double)">
<h3>getSideLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.postgis.jdbc.PGgeometry</span>&nbsp;<span class="element-name">getSideLine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 net.postgis.jdbc.PGgeometry&nbsp;road,
 double&nbsp;distance)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSideLine_jts(org.locationtech.jts.geom.Geometry,double)">
<h3>getSideLine_jts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Geometry</span>&nbsp;<span class="element-name">getSideLine_jts</span><wbr><span class="parameters">(org.locationtech.jts.geom.Geometry&nbsp;road,
 double&nbsp;distance)</span></div>
<div class="block">Gets line that is distance meters away from road</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>road</code> - Road geometry</dd>
<dd><code>distance</code> - Distance (can be negative)</dd>
<dt>Returns:</dt>
<dd>Returns Geometry (in most cases LineString) with given offset from road</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeometryFactory(net.postgis.jdbc.PGgeometry)">
<h3>getGeometryFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.GeometryFactory</span>&nbsp;<span class="element-name">getGeometryFactory</span><wbr><span class="parameters">(net.postgis.jdbc.PGgeometry&nbsp;obj)</span></div>
<div class="block">Returns GeometryFactory for creating geometries</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - PGgeometry for getting SRID (if null, SRID is used)</dd>
<dt>Returns:</dt>
<dd>GeometryFactory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGson()">
<h3>getGson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="element-name">getGson</span>()</div>
</section>
</li>
<li>
<section class="detail" id="angleWayRelative(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate,org.locationtech.jts.geom.Coordinate)">
<h3>angleWayRelative</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angleWayRelative</span><wbr><span class="parameters">(org.locationtech.jts.geom.LineString&nbsp;way,
 org.locationtech.jts.geom.Coordinate&nbsp;target,
 org.locationtech.jts.geom.Coordinate&nbsp;viewpoint)</span></div>
</section>
</li>
<li>
<section class="detail" id="angleBetweenWays(org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.LineString,org.locationtech.jts.geom.Coordinate)">
<h3>angleBetweenWays</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angleBetweenWays</span><wbr><span class="parameters">(org.locationtech.jts.geom.LineString&nbsp;lsA,
 org.locationtech.jts.geom.LineString&nbsp;lsB,
 org.locationtech.jts.geom.Coordinate&nbsp;intersection)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPreferredPreposition(java.lang.String)">
<h3>getPreferredPreposition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="navigation/LandmarkPreposition.html" title="enum class in cz.cvut.fel.michalik.navigation">LandmarkPreposition</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getPreferredPreposition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="PGtoJTS(net.postgis.jdbc.PGgeometry)">
<h3>PGtoJTS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Geometry</span>&nbsp;<span class="element-name">PGtoJTS</span><wbr><span class="parameters">(net.postgis.jdbc.PGgeometry&nbsp;obj)</span></div>
<div class="block">Transforms PGgeometry to JTS geometry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - PGgeometry object</dd>
<dt>Returns:</dt>
<dd>Geometry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStreetName(java.sql.Connection,long)">
<h3>getStreetName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStreetName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;osmId)</span></div>
<div class="block">For given OSM ID, finds name of
 that road</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>osmId</code> - ID</dd>
<dt>Returns:</dt>
<dd>Name of street</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAlongLine(org.locationtech.jts.geom.LineString,double)">
<h3>getPointAlongLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Point</span>&nbsp;<span class="element-name">getPointAlongLine</span><wbr><span class="parameters">(org.locationtech.jts.geom.LineString&nbsp;lineString,
 double&nbsp;dist)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMidPoint(org.locationtech.jts.geom.LineString)">
<h3>getMidPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.Point</span>&nbsp;<span class="element-name">getMidPoint</span><wbr><span class="parameters">(org.locationtech.jts.geom.LineString&nbsp;lineString)</span></div>
</section>
</li>
<li>
<section class="detail" id="shortestConnectingLine(org.locationtech.jts.geom.Geometry,org.locationtech.jts.geom.Geometry)">
<h3>shortestConnectingLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.locationtech.jts.geom.LineString</span>&nbsp;<span class="element-name">shortestConnectingLine</span><wbr><span class="parameters">(org.locationtech.jts.geom.Geometry&nbsp;a,
 org.locationtech.jts.geom.Geometry&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="doubleOrLongToDouble(java.lang.Object)">
<h3>doubleOrLongToDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleOrLongToDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
</section>
</li>
<li>
<section class="detail" id="distanceFormat(double)">
<h3>distanceFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">distanceFormat</span><wbr><span class="parameters">(double&nbsp;dist)</span></div>
</section>
</li>
<li>
<section class="detail" id="translatePoiType(java.lang.String,boolean)">
<h3>translatePoiType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">translatePoiType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;hasName)</span></div>
<div class="block">Translates key-value pair to short description
 for better instructions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - POI key-value pair</dd>
<dt>Returns:</dt>
<dd>String as a short description</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
