<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Landmark Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-pace-options='{ "ajax": {"ignoreURLs": ["api.mapbox.com"] }, "restartOnPushState": false }'
      src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace-theme-default.min.css">
    <link href='css/mapbox-gl.css' rel='stylesheet' />
    <script async src='js/mapbox-gl.js'></script>
    <link href='css/mapbox-gl-export.css' rel='stylesheet' />
    <script src="js/mapbox-gl-export.js"></script>
    <link rel="stylesheet" href="css/water.css">
    <link rel="stylesheet" href="css/style.css">    
    <script async src="js/script.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <!-- Idea by Lea Verou https://twitter.com/LeaVerou/status/1241619866475474946 and CSS-tricks https://css-tricks.com/emoji-as-a-favicon/ -->
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧭</text></svg>">
  </head>

  <body>
    <div id="container">
      <div id="left-panel">
        <div id="backdrop"></div>
        <div id="menu">
          <div id="msg" onclick="this.textContent = ''">Right-click on the map to mark the start or end location (or
            focus any input field and mark the location)</div>
          <div id="search">
            <form action="" onsubmit="findRoute(event)">
              <div id="search-start"><label for="start">
                  <!-- http://svgicons.sparkk.fr/ -->
                  <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none"
                      d="M10.001,6.54c-0.793,0-1.438,0.645-1.438,1.438c0,0.792,0.645,1.435,1.438,1.435c0.791,0,1.435-0.644,1.435-1.435C11.437,7.184,10.792,6.54,10.001,6.54z M10.001,8.454c-0.264,0-0.479-0.213-0.479-0.476c0-0.265,0.215-0.479,0.479-0.479c0.263,0,0.477,0.214,0.477,0.479C10.478,8.241,10.265,8.454,10.001,8.454z">
                    </path>
                    <path fill="none"
                      d="M10,3.021c-2.815,0-5.106,2.291-5.106,5.106c0,0.781,0.188,1.549,0.562,2.282c0.011,0.062,0.036,0.12,0.07,0.174l0.125,0.188c0.074,0.123,0.151,0.242,0.225,0.341l3.727,5.65c0.088,0.135,0.238,0.215,0.399,0.215c0.161,0,0.311-0.08,0.4-0.215l3.752-5.68c0.057-0.08,0.107-0.159,0.153-0.232l0.132-0.199c0.033-0.05,0.054-0.104,0.064-0.159c0.401-0.757,0.605-1.551,0.605-2.366C15.107,5.312,12.815,3.021,10,3.021z M13.596,10.152c-0.017,0.03-0.029,0.062-0.039,0.095l-0.056,0.084c-0.043,0.066-0.085,0.133-0.139,0.211L10,15.629l-3.339-5.061c-0.068-0.095-0.132-0.193-0.203-0.309l-0.051-0.078c-0.009-0.031-0.021-0.061-0.038-0.089C6.026,9.458,5.852,8.796,5.852,8.127c0-2.287,1.861-4.148,4.147-4.148c2.288,0,4.149,1.861,4.149,4.148C14.148,8.823,13.963,9.503,13.596,10.152z">
                    </path>
                  </svg>
                </label>
                <input type="number" id="start" name="start" placeholder="Start ID" min=1
                  oninput="changeRoutingParameter(this)" required readonly />
              </div>
              <div id="search-end">
                <label for="end">
                  <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none"
                      d="M10.001,6.54c-0.793,0-1.438,0.645-1.438,1.438c0,0.792,0.645,1.435,1.438,1.435c0.791,0,1.435-0.644,1.435-1.435C11.437,7.184,10.792,6.54,10.001,6.54z M10.001,8.454c-0.264,0-0.479-0.213-0.479-0.476c0-0.265,0.215-0.479,0.479-0.479c0.263,0,0.477,0.214,0.477,0.479C10.478,8.241,10.265,8.454,10.001,8.454z">
                    </path>
                    <path fill="none"
                      d="M10,3.021c-2.815,0-5.106,2.291-5.106,5.106c0,0.781,0.188,1.549,0.562,2.282c0.011,0.062,0.036,0.12,0.07,0.174l0.125,0.188c0.074,0.123,0.151,0.242,0.225,0.341l3.727,5.65c0.088,0.135,0.238,0.215,0.399,0.215c0.161,0,0.311-0.08,0.4-0.215l3.752-5.68c0.057-0.08,0.107-0.159,0.153-0.232l0.132-0.199c0.033-0.05,0.054-0.104,0.064-0.159c0.401-0.757,0.605-1.551,0.605-2.366C15.107,5.312,12.815,3.021,10,3.021z M13.596,10.152c-0.017,0.03-0.029,0.062-0.039,0.095l-0.056,0.084c-0.043,0.066-0.085,0.133-0.139,0.211L10,15.629l-3.339-5.061c-0.068-0.095-0.132-0.193-0.203-0.309l-0.051-0.078c-0.009-0.031-0.021-0.061-0.038-0.089C6.026,9.458,5.852,8.796,5.852,8.127c0-2.287,1.861-4.148,4.147-4.148c2.288,0,4.149,1.861,4.149,4.148C14.148,8.823,13.963,9.503,13.596,10.152z">
                    </path>
                  </svg>
                </label>
                <input type="number" id="end" name="end" placeholder="End ID" min=1
                  oninput="changeRoutingParameter(this)" required readonly />
              </div>
            </form>
          </div>
          <div id="instructions" class="hidden">
            <div class="flex-header" id="instructions-header">
              <h3>Length: </h3>
              <span id="instructions-clear" onclick="clearRoute(true)">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path fill="none"
                    d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
                  </path>
                </svg>
              </span>
            </div>
            <ol id="instructions-list"></ol>
          </div>
        </div>
        <details id="settings-content">
          <summary>Settings</summary>
          <span class="group">
            <label for="speed">Speed</label>
            <input type="range" id="speed" name="speed" min="1" max="100" step="1" value="15"
              oninput="document.querySelector('#speedValue').value=this.value;" onchange="changeRoutingParameter(this)">
            <output id="speedValue" name="speedValue" for="speed">15</output><span>&nbsp;km/h</span>
          </span>
          <span class="group">
            <label for="ttsSwitch">Enable Text to Speech</label>
            <label class="switch-wrap">
              <input type="checkbox" id="ttsSwitch" name="ttsSwitch" autocomplete="off" onchange="changeTTS(this)" />
              <div class="switch"></div>
            </label>
          </span>
          <fieldset>
            <legend>Routing weights</legend>
            <span class="group">
              <label for="distWeight">Length</label>
              <input type="range" id="distWeight" name="distWeight" min="0.001" max="0.1" step="0.001" value="0.1"
                onchange="changeRoutingParameter(this)">
            </span>
            <span class="group">
              <label for="secondaryRoadWeight">Avoid secondary roads</label>
              <input type="range" id="secondaryRoadWeight" name="secondaryRoadWeight" min="0" max="1" step="0.01"
                value="0.02" onchange="changeRoutingParameter(this)">
            </span>
            <span class="group">
              <label for="tertiaryRoadWeight">Avoid tertiary roads</label>
              <input type="range" id="tertiaryRoadWeight" name="tertiaryRoadWeight" min="0" max="1" step="0.01"
                value="0.00" onchange="changeRoutingParameter(this)">
            </span>
            <span class="group">
              <label for="sidewalksWeight">Avoid sidewalks</label>
              <input type="range" id="sidewalksWeight" name="sidewalksWeight" min="0" max="1" step="0.01" value="0.05"
                onchange="changeRoutingParameter(this)">
            </span>
            <span class="group">
              <label for="onewaysWeight">Avoid oneways</label>
              <input type="range" id="onewaysWeight" name="onewaysWeight" min="0" max="1" step="0.01" value="0.5"
                onchange="changeRoutingParameter(this)">
            </span>
          </fieldset>
          <span class="group">
            <label for="routeAnimation">Simulation</label>
            <input type="range" id="routeAnimation" name="routeAnimation" min="0" max="100" step="1" value="0" disabled>
            <label class="switch-wrap">
              <input type="checkbox" id="routeAnimationSwitch" name="routeAnimationSwitch" autocomplete="off"
                onchange="changeRouteAnimation(this)" disabled />
              <div class="switch"></div>
            </label>
          </span>
          <span class="group">
            <button onclick="toggleDebugPanel(true)">Show debug panel</button>
          </span>
          <span class="group">
            <label for="routeLandmarks">Show landmarks on this route</label>
            <label class="switch-wrap">
              <input type="checkbox" class="landmarks" id="routeLandmarks" name="routeLandmarks" autocomplete="off"
                disabled onchange="toggleSwitched(this)" />
              <div class="switch"></div>
            </label>
          </span>
          <span class="group">
            <label for="allLandmarks">Show all landmarks (large)</label>
            <label class="switch-wrap">
              <input type="checkbox" class="landmarks" id="allLandmarks" name="allLandmarks" autocomplete="off"
                onchange="toggleSwitched(this)" />
              <div class="switch"></div>
            </label>
          </span>
          <span class="group">
            <label for="wakeLockToggle">WakeLock</label>
            <label class="switch-wrap">
              <input type="checkbox" id="wakeLockToggle" name="wakeLockToggle" autocomplete="off"
                onchange="toggleWakeLock(this)" disabled />
              <div class="switch"></div>
            </label>
          </span>
        </details>
      </div>
      <div id="map">
      </div>
      <div id="details-panel">
        <div class="flex-header">
          <h2>Details</h2>
          <span id="debug-hide" onclick="toggleDebugPanel(false)">
            <svg class="svg-icon" viewBox="0 0 20 20">
              <path fill="none"
                d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
              </path>
            </svg>
          </span>          
        </div>        
        <div id="details-data"></div>
      </div>
      <div id="context-menu" class="hidden">
        <p>Start here</p>
        <p>End here</p>
      </div>
    </div>
  </body>

</html>